<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LandmarkMarker.MainPage"
             Title="برنامج حساب المساحة">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="عرض الشبكة"
          Clicked="btnDrawGrid_Clicked"
          Order="Secondary"/>
        <ToolbarItem Text="معلومات"
          Clicked="OnApoutClicked"
          Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <Grid Padding="15" ColumnDefinitions="*,*,*,*" RowDefinitions="*,auto,40" RowSpacing="10">
        <!-- GraphicsView لرسم المعلم -->
        <GraphicsView x:Name="graphicsView"
                      Grid.Column="0"
                      Grid.ColumnSpan="4"
                      Grid.Row="0"
                      Drawable="{Binding GridDrawable}">
            <GraphicsView.GestureRecognizers>
                <!-- TapGestureRecognizer لمعالجة الضغط -->
                <TapGestureRecognizer Tapped="OnTapped" />
            </GraphicsView.GestureRecognizers>
        </GraphicsView>
        <Switch Grid.Row="1" Grid.Column="0" IsToggled="False"
                x:Name="swPolar" Toggled="swPolar_Toggled"/>
        <Button Grid.Row="1" Grid.Column="1" Text="اضافة" Clicked="OnDrawClicked" 
                WidthRequest="70" HeightRequest="50" Padding="0"/>

        <HorizontalStackLayout          
            Grid.Row="1"  
            Grid.Column="2"
            Spacing="10" HorizontalOptions="Center">
            <Label x:Name="txtX" Text="X = " VerticalOptions="Center"/>
            <Border Padding="0">
                <Entry x:Name="PointX" MinimumHeightRequest="30" HeightRequest="35" Keyboard="Numeric" Completed="PointX_Completed"/>
            </Border>
        </HorizontalStackLayout>
        <HorizontalStackLayout
               Grid.Row="1"
               Grid.Column="3">
            <Label x:Name="txtY" Text="Y = " VerticalOptions="Center"/>
            <Border Padding="0">
                <Entry x:Name="PointY" MinimumHeightRequest="30" HeightRequest="35" Keyboard="Numeric" Completed="OnDrawClicked"/>
            </Border>
        </HorizontalStackLayout>
        <ImageButton Grid.Row="2" Grid.Column="0"
                     x:Name="btnUndo" Source="undo_icon.png"
                     Clicked="btnUndo_Clicked"/>
        <Border Grid.Row="2" Grid.Column="1">
            <HorizontalStackLayout Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand">
                <Label Text="Area = " VerticalOptions="Center" FontSize="18"/>
                <Label x:Name="lblArea" VerticalOptions="Center" FontSize="18" MinimumWidthRequest="100"/>
            </HorizontalStackLayout>
        </Border>        
        <ImageButton Grid.Row="2" Grid.Column="3" x:Name="btnClear" Source="brush_icon.png"
                      Clicked="OnClearClicked"/>

    </Grid>

</ContentPage>
