<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LandmarkMarker.MainPage"
             Title="برنامج حساب المساحة">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="تراجع"
          Clicked="btnUndo_Clicked"
          Order="Secondary"/>
        <ToolbarItem Text="مسح"
          Clicked="OnClearClicked"
          Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <Grid Padding="15" ColumnDefinitions="*,*,*" RowDefinitions="*,40,40" RowSpacing="10">
        <!-- GraphicsView لرسم المعلم -->
        <GraphicsView x:Name="graphicsView"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Grid.Row="0"
                      Drawable="{Binding GridDrawable}">
            <GraphicsView.GestureRecognizers>
                <!-- TapGestureRecognizer لمعالجة الضغط -->
                <TapGestureRecognizer Tapped="OnTapped" />
            </GraphicsView.GestureRecognizers>
        </GraphicsView>

        <Button  Grid.Column="0"
Grid.Row="1" Text="اضافة" Clicked="OnDrawClicked" WidthRequest="70" HeightRequest="50" Padding="0"/>

        <HorizontalStackLayout          
            Grid.Column="1"
           Grid.Row="1"  Spacing="10" HorizontalOptions="Center">
            <Label Text="X = " VerticalOptions="Center"/>
            <Border Padding="0">
                <Entry x:Name="PointX" MinimumHeightRequest="30" HeightRequest="35" Keyboard="Numeric"/>
            </Border>
        </HorizontalStackLayout>
        <HorizontalStackLayout
               Grid.Column="2"
               Grid.Row="1">
            <Label Text="Y = " VerticalOptions="Center"/>
            <Border Padding="0">
                <Entry x:Name="PointY" MinimumHeightRequest="30" HeightRequest="35" Keyboard="Numeric"/>
            </Border>
        </HorizontalStackLayout>
        <ImageButton x:Name="btnUndo" Source="undo_icon.png" Grid.Column="0" Grid.Row="2"
                     Clicked="btnUndo_Clicked"/>
        <HorizontalStackLayout Grid.Column="1" Grid.Row="2">
            <Label Text="Area = " VerticalOptions="Center" FontSize="18"/>
            <Label x:Name="lblArea" VerticalOptions="Center" FontSize="18"/>
        </HorizontalStackLayout>
        <ImageButton x:Name="btnClear" Source="brush_icon.png" Grid.Column="2" Grid.Row="2"
                      Clicked="OnClearClicked"/>

    </Grid>

</ContentPage>
